{% extends 'base.html' %}

{% block content %}

<head>
    <title>Dashboard</title>
    <style>
        .dashboard-container {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .dashboard-title {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }
        
        .dashboard-info {
            margin-bottom: 10px;
        }
        
        .dashboard-label {
            font-weight: bold;
        }
        
        .dashboard-actions {
            margin-top: 20px;
            text-align: center;
        }
        
        .dashboard-actions a {
            margin-right: 10px;
        }
        
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
        }
        
        .btn.btn-dark {
            background-color: #555;
        }
        
        .btn.btn-danger {
            background-color: #f44336;
        }
        
    </style>
</head>

<body>
    <br/><br/>
    
    <br/><br/>
    <h1 style="color:#555"><i>Your Events</i></h1>
    {% set execute=false  %}
    
    {% for event in events %}

    {% if event.user.id==id %}
    {% set execute=true %}
    <div class="dashboard-container">
        <div class="dashboard-info">
            <p><span class="dashboard-label">Title :</span> {{ event.event_title }}</p>
            <p><span class="dashboard-label">Date :</span> {{ event.event_date }}</p>
            <p><span class="dashboard-label">Time:</span> {{ event.event_time }}</p>
            <p><span class="dashboard-label">Adress :</span> {{ event.event_address }}</p>
        </div>
        <div class="dashboard-actions">
            <a href="{{ url_for('event_view', id=event.event_id) }}" class="btn btn-dark">View</a>
        </div>
    </div>
    <br/><br/>
    {% endif %}
    {% endfor %}

    
    {% if not execute %}
     <div class="empty">
        <img class="Empty" src="{{url_for('static',filename='images/noevent.gif')}}" >
        <h3> Oops! currently there are no events posted by you :<span>&#40;</span></h3>
    </div>
    {% endif %}

    

    

</body>
<br/><br/><br/><br/>
{% endblock %}

